<!Doctype html>
<html>
<head>
<title>ABOUT_RUSH</title>
</head>
<link href='https://fonts.googleapis.com/css?family=Frijole' rel='stylesheet'>
<link href='https://fonts.googleapis.com/css?family=Ewert' rel='stylesheet'>
<link href='https://fonts.googleapis.com/css?family=Atma' rel='stylesheet'>

<body id="main">
   <h1 id="header_name">HAPPY BIRTHDAY LOBSTER!!</h1>
  
  
  <p id="content">Happiest BIRTHDAY RASHMI AKA RUSH.My lobester My cutie-pie(:> :>)  Yaad hai na kaun Bolta Tha.....ummmm
  Jab ye college ki journey start hui thi..I didnt know You that kitni pagal ho tum actuall mein(P.S JOKING BABES...:>>>YAAR ISME SIMLEYS NAHI HAIN EMOTION BATANE KE LIYE.....KYA KAROONN
Haa to mai bol rahi thi ki ummm ki U ARE WITTY++ BEAUTIFUL++ SASSY++ INTELLIGENT+++ CUTE+++HELPFULL+++++ ADORABLE+++LOBS YOU LOBESTER.You are the one who always stood by me in all my difficult times..Mujhe raat mein kitne bje hi kyu na help chahiye ho u re always there for me.
babes .Aur tumne aaj tak jo kuch bhi kiya hai...(i hope u got me)wo sab bahut sahi kiya hai.. Never feel alone...Tu hamrii topper betii hai....chinta mat karoo...(:>).WE promise aise hi tumhe humlog pareshaan karte rahenge...NAUTANKII NAHII taki tum bolti rahoo...AUR COLLEGE KHULNE KE BAADDD ....TREATTTT(KOI BAHANA NAHI)
<ul id="content">
<ol>
#BE HAPPY</ol> 
<OL>
#BEAUTIFUL</OL>
<ol>#PARIVAAR</ol>

<ol>#BFF</ol>
<ol>#CHARMING</ol>
<ol>#CUTE</ol>
<ol>#BIRTHDAYPRESENT</ol>
<ol>#MESMERISING</ol>
<ol>LOBS YOU......FROM US HAPPIEST BIRTHDAYYY.....(I HOPE U ARE SMILING RIGHT NOW......bas yahi chahiye tha</ol>  
</ul>
</p>
</body> 

<h2>CLICK ON TO KNOW YOUR SECRET MESSAGE SPECIALLY FROM MR H.POTTER (HOGWARTS)...</h2>
  <a id="linktonext" href="new 2.html">CHAMBER OF SECRETS</a>
  <style>
  #header_name{
  text-align:center;
  color:red;
  font-family:"Atma";
  font-size:80px;
 
  }
#main{
 background:linear-gradient(rgba(255,200,255,0.5), rgba(255,255,255,0.5)), url("https://res.cloudinary.com/dm6vplemy/image/upload/v1589635144/insta2_owllpo.jpg");
}

#content{
display:block;
background: rgba(219,112,147,0.5); 
color: #040201;
font-size:30px;
padding:100px 100px 100px 100px;
font-family:"Comic Sans MS";
margin:100px 200px 100px 200px;
}

#linktonext{
text-align:center;
padding:120px 120px 120px 120px
}
h2{
display:block;
text-align:center;
font-family: 'Frijole';
 font-size:20px;
color:black;
}

  </style>

</html> 

          
  