<html>
<head> <title> RASHMIBDAY</title></head>
<link href='https://fonts.googleapis.com/css?family=Ewert' rel='stylesheet'>
<link href='https://fonts.googleapis.com/css?family=Atma' rel='stylesheet'>
<link href='https://fonts.googleapis.com/css?family=Lemon' rel='stylesheet'>
<body>

<video autoplay muted loop id="myVideo">
<source src="https://res.cloudinary.com/dm6vplemy/video/upload/v1589561166/MilkyWay1H264_kchu2i.mov" type="video/mp4">
</video>



<img src="https://res.cloudinary.com/dm6vplemy/image/upload/v1589605963/harry1_aw5fbm.jpg" id="imgo">
<h1 class="heading">CHAMBER-OF-SECRETS</h1>
<h1 id="h1heading">HELLO <u>MS RASHMI</u> I AM MR POTTER FROM HOGWARTS SCHOOL OF WITCHCRAFT..I WISH YOU HAPPY-BIRTHDAY MS RASHMI.</h1>
<h2 id="h2heading">I WANT TO TELL YOU SOME INSPIRATIONAL QUOTES AS YOUR BIRTHDAY PRESENT:</h2> -->

<ul id="list">

<ol>
<strong>“Let us step into the night and pursue that flighty temptress, adventure.” by: <u>Albus Dumbledore</u></strong>
</ol>

<ol><strong>"Time will not slow down when something unpleasant lies ahead." by:<u> MR H.Potter</u></strong></ol>
<ol><strong>"If you want to know what a man’s like, take a good look at how he treats his inferiors, not his equals."</strong><ol>
<ol><strong>"It is our choices ... that show what we truly are, far more than our abilities." by:<u>Albus Dumbledore</u></strong><ol>
</ul>
<audio controls id="audio"
       <source src="https://res.cloudinary.com/dm6vplemy/video/upload/v1589603815/harry_potter_theme_m4ticv.mp3">
       </audio>
</body>
<style>
#h1heading{
position:fixed;
background: rgba(0, 0, 0, 0);
font-family:"Ewert";
color: white;
padding: 160px 60px 0px 60px ;

}
#h2heading{
position:fixed;
background: rgba(0, 0, 0, 0);
font-family:sansserif;
color: white;
padding: 300px 60px 0px 60px  ;
}
#list{
position:fixed;
background: rgba(0, 0, 0, 0);
font-size:27px;
font-family:"Atma";
color: white;
padding: 375px 80px 0px 0px  ;
}
#myVideo {
  position: fixed;
  right: 0;
  bottom: 0;
  min-width: 100%;
  min-height: 100%;
  
}


#main-content {
 
  position:fixed;
  background: rgba(0, 0, 33, 0);
  font-family:sansserif;
  color: white;
  
  padding: 200px ;
}
.heading{
  position: fixed;
  font-family:'Lemon';
  background: rgba(0, 0, 0, 0);
  color: #f1f1f1;
  font-size:40px;
  
  padding:0px 500px
}
#audio{
position:fixed;
  background: rgba(0, 0, 0, 0);
  
}
#imgo{
  position: fixed;
  display:block;
  background: rgba(0, 0, 0, 0);
  color: #f1f1f1;
  max-width:45%;
  height: 400px;
  margin:260px 5px 0px 1150px
}

	   </style>
	   
	   </html>
